{

	"name": "TweakSNET",
	"version": "0.2",
	"description": "Chrome extension that tweaks snet.lu by disabling the forced download of PDFs (for transaction details and messages) and lets PDFs open in a new tab using the default Chrome PDF viewer again.",

	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"https://bcee.snet.lu/*"
	],

	"background": {
		"scripts": ["src/background.js"]
	},

	"content_scripts": [
		{
		"matches": ["https://bcee.snet.lu/*"],
		"js": ["src/contentScript.js"],
		"css": ["src/contentStyles.css"]
		}
	],

	"manifest_version": 2

}
